<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<!-- Fonts -->
	<link rel="stylesheet" href="https://use.typekit.net/oqg7vbm.css">
    <title>Ahoi Wismar - Website in Kürze</title>
</head>
<body>
<style>

html, body {
    height: 100%;
}
body {
    margin: 0;
}
.flex-container {
    height: 100%;
    padding: 0;
    margin: 0;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: center;
}
.row {
    width: auto;
    text-align: center;
  
}
.flex-item {
    background-color: tomato;
    padding: 5px;
    width: 20px;
    height: 20px;
    margin: 10px;
    line-height: 20px;
    color: white;
    font-weight: bold;
    font-size: 2em;
    text-align: center;

}

h3{
    color: #277191;
    font-family: museo-slab, serif;
    font-size: 3.2rem;
    letter-spacing: 0.1rem;
    margin-top:4rem;
    text-align: center;
    font-weight: 500;
 
}

</style>
<div class="flex-container">
    <div class="row"> 
     

                <img src="ahoi-wismar-logo-header.svg" alt="">
                <h3>Website in Kürze</h3>

    </div>
</div>

    
</body>
</html>